<!DOCTYPE html>
<html>
    <head>
        <title>let`s introduce my self</title>
        <link rel="stylesheet" href="layout.css">
    </head>

<body>
      <header>
    <div class="header">
            <h1>MAME WEB DESIGNING </h1>
            
       </header>
            <div class="bg">
            <h1 class="h11">Lets Introduce My Self </h1>
         <p class ="bio">My name is Andualem Belete ,now i have been Bahir dar and i was born 1997 G.C ,  town of Jimma, Ethiopia.</p>
         <p class ="bio"> I am Computer engineering student at bahir dar technology of institute poly campus. </p>
         <p class ="bio">I am intersted  learning software development specialy web designing furthermore,</p>
         <p class ="bio">I would like to be a good web developer!!!!</p>
    
    <img>tag.
    <img src="pop.png" alt="alternative text if the image is not found" width="200" height="200">
</div>
</body>

</html>