<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>my web</title>
        <link rel="stylesheet" href="layout.css">
    </head>
    <body>
        <header class="header">
            <h1>THIS IS MY WEB PAGE </h1>
            <h4>MAME WEB DESIGNING </4>
               
        </header>
        <div class="bg">
           
        
            <div class="content">
                <h1>I WANT TO JOIN </h1>
                <h4>MINAB IT solution </4>
                    <li><a href="about me.html">ABOUT ME</a></li>
            </div>
    
    
        </div>
  
    
    </body>
</html>
